# Slim AI Tools updater container.
#
# This container provides UV and project dependencies for explicit maintenance
# commands executed by Sauron via `docker exec`.
#
# Current scheduled use:
# - aitools-sitemaps
#
# Legacy discovery/editorial/comparison modules may still be invoked manually
# during migrations or debugging, but they are not part of the intended runtime.

FROM python:3.12-slim

WORKDIR /app

# Install minimal tools (procps for debugging, openssh-client for Umami access)
RUN apt-get update && \
    apt-get install -y procps openssh-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create log directories
RUN mkdir -p /app/logs

# Install UV for better package management
RUN pip install uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync

# Copy application code
COPY ai_tools_website/ ./ai_tools_website/

# Keep container running for Sauron to exec into
# Sauron orchestrates all scheduled jobs via docker exec
CMD ["tail", "-f", "/dev/null"] 
