FROM python:3.12-slim

WORKDIR /app

# Install UV and supercronic for scheduling
RUN apt-get update && \
    apt-get install -y wget && \
    wget https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 -O /usr/local/bin/supercronic && \
    chmod +x /usr/local/bin/supercronic && \
    apt-get remove -y wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install UV for better package management
RUN pip install uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync

# Copy application code and scripts
COPY ai_tools_website/ ./ai_tools_website/
COPY scripts/run-update.sh /usr/local/bin/
COPY scripts/crontab /etc/crontab

CMD ["/usr/local/bin/supercronic", "/etc/crontab"] 
